MONGO_URI=mongodb+srv://saadmohammed2701_db_user:MXKGx6NuEIiUXWEu@cluster0.gromfir.mongodb.net/smart_interviewer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ee9f8b9d3a8c4f2f1c6d5e7a9b0c4d6e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8